---
- name: Make duckdns directory.
  file:
    path: "{{ volumes_root }}/duckdns"
    state: directory

- name: Copy duckdns docker-compose.yml file into place.
  template:
    src: docker-compose.duckdns.yml.j2
    dest: "{{ volumes_root }}/duckdns/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure duckdns systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/duckdns.service

- name: Start duckdns
  systemd:
    name: duckdns
    enabled: "yes"
    daemon-reload: "yes"
    state: started
