---
- name: Make statping directory.
  file:
    path: "{{ volumes_root }}/statping"
    state: directory

- name: Copy statping docker-compose.yml file into place.
  template:
    src: docker-compose.statping.yml.j2
    dest: "{{ volumes_root }}/statping/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure statping systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/statping.service

- name: Start statping
  systemd:
    name: statping
    enabled: "yes"
    daemon-reload: "yes"
    state: started
