---
- name: Install ipTables-persistent
  apt:
    name: iptables-persistent

- name: Set ipTables port 2222->22
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 2222
    to_destination: 10.0.0.1:22
    jump: DNAT
  become: true

- name: Set ipTables port 80->80
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 80
    to_destination: 10.0.0.1:80
    jump: DNAT
  become: true

- name: Set ipTables port 443->443
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 443
    to_destination: 10.0.0.1:443
    jump: DNAT
  become: true

- name: Set ipTables port 25->25
  iptables:
    table: nat
    chain: PREROUTING
    in_interface: eth0
    protocol: tcp
    destination_port: 25
    to_destination: 10.0.0.1:25
    jump: DNAT
  become: true

- name: Set ipTables port 143->143
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 143
    to_destination: 10.0.0.1:143
    jump: DNAT
  become: true

- name: Set ipTables port 587->587
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 587
    to_destination: 10.0.0.1:587
    jump: DNAT
  become: true

- name: Set ipTables port 998->998
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 998
    to_destination: 10.0.0.1:998
    jump: DNAT
  become: true

- name: Set ipTables port 4190->4190
  iptables:
    table: nat
    chain: PREROUTING
    protocol: tcp
    destination_port: 4190
    to_destination: 10.0.0.1:4190
    jump: DNAT
  become: true

- name: Set ipTables forwarding chain tun0->eth0
  iptables:
    chain: FORWARD
    protocol: tcp
    ctstate: RELATED,ESTABLISHED
    in_interface: tun0
    out_interface: eth0
    jump: ACCEPT
  become: true

- name: Set ipTables forwarding chain eth0->tun1
  iptables:
    chain: FORWARD
    protocol: tcp
    ctstate: RELATED,ESTABLISHED
    in_interface: eth0
    out_interface: eth0
    jump: ACCEPT
  become: true

- name: Set ipTables forwarding for port 443
  iptables:
    chain: FORWARD
    protocol: tcp
    destination_port: 443
    destination: 10.0.0.1
    jump: ACCEPT
  become: true

- name: Set ipTables forwarding for port 80
  iptables:
    chain: FORWARD
    protocol: tcp
    destination_port: 80
    destination: 10.0.0.1
    jump: ACCEPT
  become: true

- name: Set ipTables post-routing masquerade
  iptables:
    table: nat
    chain: POSTROUTING
    jump: MASQUERADE
  become: true

- name: Persist iptable routing across reboots
  shell: iptables-save > /etc/iptables/rules.v4

- name: Enable IP Forwarding
  shell: sysctl net.ipv4.ip_forward=1
