---
- name: Make chowdown directory.
  file:
    path: "{{ volumes_root }}/chowdown"
    state: directory

- name: Copy chowdown docker-compose.yml file into place.
  template:
    src: docker-compose.chowdown.yml.j2
    dest: "{{ volumes_root }}/chowdown/docker-compose.chowdown.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure chowdown systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/chowdown.service

- name: Start chowdown
  systemd:
    name: chowdown
    enabled: "yes"
    daemon-reload: "yes"
    state: started
