---

- name: Restart all enabled services
  systemd:
    name: "{{ service_item }}"
    state: restarted
  when: "enabled_services[service_item]"
  loop: "{{ services|flatten(levels=1) }}"
  loop_control:
    loop_var: service_item