---
- name: Make ethercalc directory.
  file:
    path: "{{ volumes_root }}/ethercalc"
    state: directory

- name: Copy ethercalc docker-compose.yml file into place.
  template:
    src: docker-compose.ethercalc.yml.j2
    dest: "{{ volumes_root }}/ethercalc/docker-compose.ethercalc.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure ethercalc systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/ethercalc.service

- name: Start ethercalc
  systemd:
    name: ethercalc
    enabled: "yes"
    daemon-reload: "yes"
    state: started
