---
- name: Make wallabag directory.
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ volumes_root }}/wallabag/data"
    - "{{ volumes_root }}/wallabag/images"
    - "{{ volumes_root }}/wallabag/db"

# Migration v0.7
- name: folder wallabag_db present
  stat: path={{ volumes_root }}/wallabag_db
  register: folder_present

- name: Stop wallabag
  systemd:
    name: wallabag
    enabled: "no"
    daemon-reload: "yes"
    state: stopped
  when: folder_present.stat.exists

- name: Move wallabag_db to wallabag/db
  command: mv "{{ volumes_root }}/wallabag_db" "{{ volumes_root }}/wallabag/db"
  when: folder_present.stat.exists
# End Migration v0.7 - Thanks to @denis.ev

- name: Copy wallabag docker-compose.yml file into place.
  template:
    src: docker-compose.wallabag.yml.j2
    dest: "{{ volumes_root }}/wallabag/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure wallabag systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/wallabag.service

- name: Start wallabag
  systemd:
    name: wallabag
    enabled: "yes"
    daemon-reload: "yes"
    state: started
